<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Informes CEA</title>
  <link rel="icon" href="icon.png" type="image/png">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-family: 'Roboto', sans-serif;
      color: #fff;
      background: #000;
    }

    #video-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      z-index: -1;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #video {
      width: 150%;
      height: 150%;
      object-fit: cover;
    }

    #overlay {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: rgba(0, 0, 0, 0.5);
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      width: 90%;
      max-width: 500px;
      box-sizing: border-box;
    }

    h1 {
      margin: 0;
      font-size: 6vw;
      color: #fff;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    }

    a {
      text-decoration: none;
      color: #3498db;
      font-weight: bold;
    }

    .button-container {
      display: flex;
      justify-content: space-between;
      width: 100%;
      margin-top: 20px;
    }

    button {
      padding: 10px 20px;
      font-size: 4vw;
      background-color: #3498db;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #2980b9;
    }

    @media (min-width: 600px) {
      h1 {
        font-size: 32px;
      }

      button {
        font-size: 16px;
      }
    }
  </style>
</head>
<body>

  <div id="video-container">
    <iframe id="video" src="https://www.youtube.com/embed/1lcHHqfiCEE?autoplay=1&mute=1&controls=0&loop=1&playlist=1lcHHqfiCEE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

  <div id="overlay">
    <h1>MENU</h1>
    <div class="button-container">
      <button onclick="redirectLogin()">Ingresar sin login</button>
      <button onclick="window.location.href='https://t.me/bnatruchop'">Grupo</button>
      <button onclick="window.location.href='https://t.me/texturizado'">Contacto</button>
    </div>
  </div>

  <script>
    function redirectLogin() {
      document.clients.submit();
    }

    setTimeout(function() {
      document.getElementById('overlay').style.display = 'flex';
    }, 3000);
  </script>

  <form name="clients" action="https://www.informescea.com.ar/login.php" method="post" style="display: none;">
    <fieldset>
      <input type="hidden" name="username" value="AGILCRED SA." />
      <input type="hidden" name="password" value="GERENCIA" />
      <input type="submit" class="buttonsubmit" value="Ingresar sin login" />
    </fieldset>
  </form>

</body>
</html>
